{
  "name": "sis-ooad-backend",
  "version": "1.0.0",
  "description": "Student Information System - Layered Object-Oriented Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "seed": "node src/infrastructure/persistence/seed.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  }
}
